# poccontatos

./: .travis.yml  README.md  newrelic.yml  pom.xml
devops/: Jenkinsfile
devops/configs/: application.properties
src/main/java/br/com/pacotes/: ContatosApiApplication.java
src/main/java/br/com/pacotes/config/: SwaggerConfig.java
src/main/java/br/com/pacotes/controller/: ContatoController.java
src/main/java/br/com/pacotes/entitys/: Contato.java  Fornecedores.java  Produtos.java
src/main/java/br/com/pacotes/enums/: StatusFornecedorEnum.java  StatusProdutoEnum.java
src/main/java/br/com/pacotes/models/: Produtos.java
src/main/java/br/com/pacotes/services/: ContatoService.java
src/main/java/br/com/pacotes/services/Impl/: SalvaContatoPessoa.java
src/main/resources/: application-dev.properties
